# Platform

./: Platform.sln  README.md  azure-pipelines.yml  projscan.json  version.json
.github/workflows/: dotnet.yml
MetaFac.Platform/: IMonotonicClock.cs  IPlatform.cs  IRandomNumberSource.cs  ITimeOfDayClock.cs  MetaFac.Platform.csproj  MonotonicClock.cs  PsuedoRandom.cs  RealPlatform.cs  TimeOfDayClock.cs
MetaFac.Platform.Testing/: Int16Map.cs  Int32Map.cs  Int64Map.cs  ManualStepClock.cs  MetaFac.Platform.Testing.csproj  MonotonicTimeOfDayClock.cs  NormalAutoClock.cs  PsuedoRandomWithSeed.cs  SequentialNumberSource.cs  TestPlatform.cs
MetaFac.Platform.UnitTests/: ManualStepClockTests.cs  MetaFac.Platform.UnitTests.csproj  MonotonicClockTests.cs  PlatformTests.cs  RandomNumberSourceTests.cs  RegressionTests.PublicApi_HasNotChanged.verified.txt  RegressionTests.cs
